# simple-springbboot-app

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  build.gradle  generatorConfig.xml  settings.gradle
src/main/resources/templates/pages/: userRegist.html
